# jwt-auth

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: commit_convention.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deploy.yml
src/main/java/com/auth/jwt/: ApplicationStartupEventListener.java  JwtAuthApplication.java
src/main/java/com/auth/jwt/auth/application/: AuthenticationService.java  AuthorizationService.java
src/main/java/com/auth/jwt/common/annotation/: AuthPrincipal.java
src/main/java/com/auth/jwt/common/config/: MapperConfig.java  OpenApiConfig.java  TimeConfig.java
src/main/java/com/auth/jwt/common/dto/: ErrorResponse.java
src/main/java/com/auth/jwt/common/exception/: BusinessException.java  CustomException.java  DuplicateResourceException.java  ExceptionDetail.java  InvalidException.java  NotFoundException.java
src/main/java/com/auth/jwt/common/handler/: GlobalExceptionHandler.java
src/main/java/com/auth/jwt/common/model/: CustomPrincipal.java  ErrorResponse.java
src/main/java/com/auth/jwt/common/percade/: UserQueryFacade.java
src/main/resources/: application.yml
src/test/java/com/auth/jwt/: JwtAuthApplicationTests.java
src/test/java/com/auth/jwt/auth/: AuthenticationAuthorizationFilterTest.java  JwtExpirationIntegrationTest.java  LoginApiIntegrationTest.java  TokenRefreshApiIntegrationTest.java  TokenRefreshRealIntegrationTest.java
src/test/java/com/auth/jwt/user/: AdminUserApiIntegrationTest.java  UserSignupApiIntegrationTest.java
src/test/resources/: application.yml
(+104 files in other folders)
